{
  "name": "gatsby-remark-image-attributes",
  "version": "0.2.1",
  "main": "dist/index.js",
  "author": "Raphael Beer <raphael.beer@protonmail.com>",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "lodash.isstring": "^4.0.1",
    "lodash.uniq": "^4.5.0",
    "remark-image-attributes": "^0.1.3",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "babel-preset-gatsby-package": "^0.3.2",
    "cross-env": "^5.2.1"
  },
  "homepage": "https://github.com/rbeer/gatsby-remark-image-attributes",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "image",
    "markdown",
    "remark"
  ],
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbeer/gatsby-remark-image-attributes.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "watch": "babel -w src --out-dir dist",
    "prepublish": "yarn build"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "yarn.lock",
    "package.json",
    "dist/"
  ]
}
